# -*- ini -*-
[program:sonos-notifier]
command = /usr/local/bin/launch-sonos-notifier.sh
startretries = 100000000
autorestart = true
user = sonos

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
