# -*- ini -*-
[program:ezstream]
command = /usr/local/bin/launch-ezstream.sh
startretries = 100000000
autorestart = true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
